<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文本两端对齐</title>
	<script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>
	<style>
		/* 方法一，常规做法 */
		.wrapper .item {
			height: 32px;
			line-height: 32px;
			margin-bottom: 8px;
		}
		.wrapper .item .label {
			display: inline-block;
			height: 100%;
			width: 100px;
			text-align: justify;
			vertical-align: top;
		}
		.wrapper .item .label::after {
			content: "";
			display: inline-block;
			width: 100%;
			height: 0;
		}
		.wrapper .item .value {
			padding-right: 10px;
		}
		/* 方法二，C3特性 */
		.box .item {
			margin-right: 8px;
		}
		.box .item .label {
			display: inline-block;
			height: 100%;
			min-width: 100px;
			text-align: justify;
			-ms-text-align-last: justify;
			text-align-last: justify;
		}
		.box .item .value {
			padding-right: 10px;
		}
	</style>
</head>
<body>
	<div id="app">
		<div class="wrapper">
			<div class="item" v-for="(value, index) in lists" :key="index">
				<span class="label">{{value.label}}</span>
				<span class="value">{{value.value}}</span>
			</div>
		</div>
		<div class="box">
			<div class="item" v-for="(value, index) in lists" :key="index">
				<span class="label">{{value.label}}</span>
				<span class="value">{{value.value}}</span>
			</div>
		</div>
	</div>
	<script>
		new Vue({
			data: {
				lists: [{
					label: '姓名',
					value: '小王',
					}, {
					label: '出生年月',
					value: '1994-01',
					}, {
					label: '性别',
					value: '男',
				}],
			},
			methods: {

			},
			computed: {

			},
			created() {

			},
		}).$mount('#app')
	</script>
</body>
</html>